upstream drf_rest_up {
    server drf_rest:9002;
}

upstream node_blog_up{
    server node_blog:3000;
}

upstream django_blog_up{
    server django_blog:9001;
    #server drf_rest:9001;
}


server {

    listen 3000;
    server_name drf_rest;

    location /static/ {
        alias /opt/services/django_rest/static/;
    }

    location /media/ {
        alias /opt/services/django_rest/media/;
    }

    location / {
        proxy_pass http://node_blog_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://node_blog_up;
            break;
        }
    }
}


server {

    listen 9002;
    server_name drf_rest;

    location /static/ {
        alias /opt/services/django_rest/static/;
    }

    location /media/ {
        alias /opt/services/django_rest/media/;
    }

    location / {
        proxy_pass http://drf_rest_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://drf_rest_up;
            break;
        }
    }
}


server {

    listen 9001;
    server_name django_blog;

    location /static/ {
        alias /opt/services/django_project/static/;
    }

    location /media/ {
        alias /opt/services/django_project/media/;
    }

    location / {
        proxy_pass http://django_blog_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_blog_up;
            break;
        }
    }
}


