upstream drf_rest_up {
    server drf_rest:8000;
}

server {

    listen 80;
    server_name drf_rest;

    location /static/ {
        alias /opt/services/django_rest/static/;
    }

    location /media/ {
        alias /opt/services/django_rest/media/;
    }

    location /users/{
        proxy_pass http://drf_rest_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://drf_rest_up;
            break;
        }
    }

    location / {
        proxy_pass http://drf_rest_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://drf_rest_up;
            break;
        }
    }
}
