upstream drf_rest_up {
    server drf_rest:5432;
}



server {

    listen 5432;
    server_name drf_rest;

    location /static/ {
        alias /opt/services/django_rest/static/;
    }

    location /media/ {
        alias /opt/services/django_rest/media/;
    }

    location / {
        proxy_pass http://node_blog_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://node_blog_up;
            break;
        }
    }
}


