upstream django_blog_up {
    server django_blog:9001;
}

server {

    listen 9001;
    server_name drf_rest;

    location /static/ {
        alias /opt/services/django_project/static/;
    }

    location /media/ {
        alias /opt/services/django_project/media/;
    }

    location / {
        proxy_pass http://django_blog_up;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_blog_up;
            break;
        }
    }
}
