upstream drf_rest {
  server drf_rest:8000;
}

server {
  listen 80;
  #server_name   localhost;

  location / {
    proxy_pass  http://drf_rest;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
